.header {
	border-bottom: 5px solid #9e9468;
	background: rgba(247, 251, 111, 0.5);
	padding: 15px;
}
.header h2,
.header span {
	display: inline-block;
}
.grid-container {
	display: grid; 
	grid-template-columns: 1fr 1fr; 
	gap: 0px 0px; 
}
.title{
	color: #000;
	font-size: 25px;
	text-align: center;
	padding: 0;
	display: block;
	width: 100%;
}
.pros {
	background: rgba(45,176,16,.1);
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.cons {
	background: rgba(181,6,12,.1);
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.grid-container ul {
	list-style: none;
	margin: 0 auto;
}

.grid-container .fa {
	margin-right: 0.5rem;
}

#grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
.form-table td{
	padding: 4px 0px 4px 10px!important;
}
#grid .remove {
	background-color: #b5060c;
	border-color: #b5060c;
	color: #fff;
}
#grid .add {
	background-color: #2db010;
	border-color: #2db010;
	color: #fff;
}